backend/src/main/resources/graphql/businesshours.graphqls

scalar LocalTime

enum DayOfWeek {
    MONDAY,
    TUESDAY,
    WEDNESDAY,
    THURSDAY,
    FRIDAY,
    SATURDAY,
    SUNDAY
}

type BusinessHours {
    id: ID!
    store: Store!
    dayOfWeek: DayOfWeek!
    openingTime: LocalTime!
    closingTime: LocalTime!
}

extend type Query {
    businessHours: [BusinessHours]
    businessHoursById(id: ID!): BusinessHours
}

extend type Mutation {
    createBusinessHours(storeId: ID!, dayOfWeek: DayOfWeek!, openingTime: LocalTime!, closingTime: LocalTime!): BusinessHours
    createMultipleBusinessHours(storeId: ID!, businessHoursList: [BusinessHoursInput!]!): [BusinessHours!]!
    updateBusinessHours(id: ID!, dayOfWeek: DayOfWeek, openingTime: LocalTime, closingTime: LocalTime): BusinessHours
    deleteBusinessHours(id: ID!): Boolean
}

input BusinessHoursInput {
    dayOfWeek: DayOfWeek!
    openingTime: LocalTime!
    closingTime: LocalTime!
}
