backend/src/main/resources/graphql/opinion.graphqls

type Opinion {
    id: ID!
    store: Store!
    user: User!
    description: String
    stars: Int!
    reported: Boolean
    opinionReports: [OpinionReport!]
}

extend type Query {
    opinions: [Opinion]
    opinionById(id: ID!): Opinion
    opinionsByStoreId(storeId: ID!): [Opinion]!
    opinionsReported: [Opinion]

}

extend type Mutation {
    createOpinion(storeId: ID!, userId: ID!, description: String, stars: Int!): Opinion
    updateOpinion(id: ID!, description: String, stars: Int, reported: Boolean): Opinion
    deleteOpinion(id: ID!): Boolean
}