backend/src/main/resources/graphql/ownproduct.graphqls

scalar BigDecimal

type OwnProduct {
    id: ID!
    shop: Shop!
    product: Product!
    price: BigDecimal!
    quantity: Int!
    imageUrl: String
}

extend type Query {
    ownProducts: [OwnProduct]
    ownProductById(id: ID!): OwnProduct
}

extend type Mutation {
    createOwnProduct(shopId: ID!, productId: ID!, price: BigDecimal!, quantity: Int, imageUrl: String): OwnProduct
    updateOwnProduct(id: ID!, shopId: ID, productId: ID, price: BigDecimal, quantity: Int, imageUrl: String): OwnProduct
    deleteOwnProduct(id: ID!): Boolean
}