backend/src/main/resources/graphql/ownproduct.graphqls

scalar BigDecimal

type OwnProduct {
    id: ID!
    store: Store!
    product: Product!
    price: BigDecimal!
    quantity: Int!
    imageUrl: String
}

extend type Query {
    ownProducts: [OwnProduct]
    ownProductById(id: ID!): OwnProduct
    ownProductsByStore(storeId: ID!): [OwnProduct!]!

}

extend type Mutation {
    createOwnProduct(storeId: ID!, productId: ID!, price: BigDecimal!, quantity: Int, imageUrl: String): OwnProduct
    updateOwnProduct(id: ID!, storeId: ID, productId: ID, price: BigDecimal, quantity: Int, imageUrl: String): OwnProduct
    deleteOwnProduct(id: ID!): Boolean
}