backend/src/main/resources/graphql/product.graphqls

enum ProductCategory {
    FRUIT,
    VEGETABLE
}

type Product {
    id: ID!
    name: String!
    verified: Boolean!
    category: ProductCategory!
    ownProducts: [OwnProduct!]!
}

type Query {
    products: [Product]
    productById(id: ID!): Product
    unverifiedProducts: [Product]
    verifiedProducts: [Product]
}

type Mutation {
    createProduct(name: String!, category: ProductCategory!): Product
    updateProduct(id: ID!, name: String, category: ProductCategory, verified: Boolean): Product
    deleteProduct(id: ID!): Boolean
}