backend/src/main/resources/graphql/shop.graphqls

type Shop {
    id: ID!
    user: User!
    name: String!
    description: String
    latitude: Float!
    longitude: Float!
    city: String!
    address: String!
    imageUrl: String
    verified: Boolean!
    ownProducts: [OwnProduct!]
    businessHours: [BusinessHours!]
    verifications: [Verification!]
    opinions: [Opinion!]
    likedByUsers: [User!]!
    slug: String
}

extend type Query {
    shops: [Shop]
    shopById(id: ID!): Shop
    shopBySlug(slug: String!): Shop
}

extend type Mutation {
    createShop(userId: ID!, name: String, description: String, latitude: Float, longitude: Float, city: String, address: String, imageUrl: String): Shop
    updateShop(id: ID!, name: String, description: String, latitude: Float, longitude: Float, city: String, address: String, imageUrl: String): Shop
    deleteShop(id: ID!): Boolean
}

