backend/src/main/resources/graphql/user.graphqls

scalar DateTime
@specifiedBy(url: "https://scalars.graphql.org/andimarek/date-time.html")


type User {
    id: ID!
    firstName: String!
    lastName: String!
    name: String
    email: String
    phoneNumber: String
    tier: Int
    img: String
    createdAt: DateTime
    active: Boolean
    stores: [Store]
    favoriteStores: [Store!]!
    facebookNickname: String
    nip: String
    publicTradePermitNumber: String
}

extend type Query {
    users: [User]
    userById(id: ID!): User
    userByEmail(email: String!): User
}

extend type Mutation {
    createUser(id: ID!, firstName: String, lastName: String, email: String!, phoneNumber: String, img: String): User
    updateUser(id: ID!, firstName: String, lastName: String, email: String, phoneNumber: String, tier: Int, img: String,
        facebookNickname: String, nip: String, publicTradePermitNumber: String): User
    deleteUser(id: ID!): Boolean
    addFavoriteStore(userId: ID!, storeId: ID!): User
    removeFavoriteStore(userId: ID!, storeId: ID!): User
}