backend/src/main/resources/graphql/user.graphqls

type User {
    id: ID!
    firstName: String!
    lastName: String!
    # od teraz trzymamy tutaj nickname z Auth0
    name: String
    email: String!
    phoneNumber: String
    tier: Int
    img: String
    # kiedy konto zostało utworzone w Auth0
    createdAt: DateTime
    stores: [Store]
    favoriteStores: [Store!]!
    facebook_nickname: String
}

extend type Query {
    users: [User]
    userById(id: ID!): User
    userByEmail(email: String!): User
}

extend type Mutation {
    createUser(id: ID!, firstName: String, lastName: String, email: String!, phoneNumber: String, img: String): User
    updateUser(id: ID!, firstName: String, lastName: String, email: String, phoneNumber: String, tier: Int, img: String, facebook_nickname: String): User
    deleteUser(id: ID!): Boolean
    addFavoriteStore(userId: ID!, storeId: ID!): User
    removeFavoriteStore(userId: ID!, storeId: ID!): User
}