backend/src/main/resources/graphql/user.graphqls

scalar DateTime
@specifiedBy(url: "https://scalars.graphql.org/andimarek/date-time.html")

#for later use maybe
#scalar UUID
#@specifiedBy(url:
#"https://tools.ietf.org/html/rfc4122"
#)

type User {
    id: ID!
    firstName: String!
    lastName: String!
    #TO JEST NICK, NIE IMIE
    name: String
    email: String
    phoneNumber: String
    tier: Int
    img: String
    # kiedy konto zostało utworzone w Auth0
    createdAt: DateTime
    stores: [Store]
    favoriteStores: [Store!]!
    facebook_nickname: String
}

extend type Query {
    users: [User]
    userById(id: ID!): User
    userByEmail(email: String!): User
}

extend type Mutation {
    createUser(id: ID!, firstName: String, lastName: String, email: String!, phoneNumber: String, img: String): User
    updateUser(id: ID!, firstName: String, lastName: String, email: String, phoneNumber: String, tier: Int, img: String, facebook_nickname: String): User
    deleteUser(id: ID!): Boolean
    addFavoriteStore(userId: ID!, storeId: ID!): User
    removeFavoriteStore(userId: ID!, storeId: ID!): User
}